#include <iostream>
// This "<iostream>" means the Input/output stream this is excatly the 
// shortcut of the name of the library.

int main(){
    std::cout << "Hello I am learning c++ \n";
    std::cout << "Hello, this is a test string. \n";
    //  we can use the << this sign on multiple times
    std::cout << "Hello, " << "this is a test " << "string.";
// std means standrad means we want to use standrad function into this 
// <iostream> library

// and the meaning of "cout" means charctor out. that means we want to
// print any charctor an the screen.
    return 0;
}